SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/tmp/job-dca1f86N65/data-algorithms-1.0.0-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/11/18 23:53:57 INFO mapreduce.MBADriver: inputPath: gs://dataproc-65210b67-6ca6-46ea-a9a5-760c30a8b174-us-central1/dev_data
19/11/18 23:53:57 INFO mapreduce.MBADriver: outputPath: gs://dataproc-65210b67-6ca6-46ea-a9a5-760c30a8b174-us-central1/output
19/11/18 23:53:57 INFO mapreduce.MBADriver: numberOfPairs: 2
19/11/18 23:53:58 INFO client.RMProxy: Connecting to ResourceManager at cluster-hw4-m/10.128.0.4:8032
19/11/18 23:53:58 INFO client.AHSProxy: Connecting to Application History server at cluster-hw4-m/10.128.0.4:10200
19/11/18 23:54:00 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
19/11/18 23:54:01 INFO input.FileInputFormat: Total input files to process : 1
19/11/18 23:54:01 INFO mapreduce.JobSubmitter: number of splits:1
19/11/18 23:54:01 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
19/11/18 23:54:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1574096218903_0051
19/11/18 23:54:01 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
19/11/18 23:54:01 INFO impl.YarnClientImpl: Submitted application application_1574096218903_0051
19/11/18 23:54:02 INFO mapreduce.Job: The url to track the job: http://cluster-hw4-m:8088/proxy/application_1574096218903_0051/
19/11/18 23:54:02 INFO mapreduce.Job: Running job: job_1574096218903_0051
19/11/18 23:54:09 INFO mapreduce.Job: Job job_1574096218903_0051 running in uber mode : false
19/11/18 23:54:09 INFO mapreduce.Job:  map 0% reduce 0%
19/11/18 23:54:15 INFO mapreduce.Job:  map 100% reduce 0%
19/11/18 23:54:26 INFO mapreduce.Job:  map 100% reduce 40%
19/11/18 23:54:34 INFO mapreduce.Job:  map 100% reduce 60%
19/11/18 23:54:35 INFO mapreduce.Job:  map 100% reduce 80%
19/11/18 23:54:40 INFO mapreduce.Job:  map 100% reduce 100%
19/11/18 23:54:41 INFO mapreduce.Job: Job job_1574096218903_0051 completed successfully
19/11/18 23:54:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8014
		FILE: Number of bytes written=1276635
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=1089
		GS: Number of bytes written=195
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=146
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=5
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16180
		Total time spent by all reduces in occupied slots (ms)=137496
		Total time spent by all map tasks (ms)=4045
		Total time spent by all reduce tasks (ms)=34374
		Total vcore-milliseconds taken by all map tasks=4045
		Total vcore-milliseconds taken by all reduce tasks=34374
		Total megabyte-milliseconds taken by all map tasks=8284160
		Total megabyte-milliseconds taken by all reduce tasks=70397952
	Map-Reduce Framework
		Map input records=100
		Map output records=998
		Map output bytes=5988
		Map output materialized bytes=8014
		Input split bytes=146
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=8014
		Reduce input records=998
		Reduce output records=5
		Spilled Records=1996
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=982
		CPU time spent (ms)=5250
		Physical memory (bytes) snapshot=1943711744
		Virtual memory (bytes) snapshot=21134516224
		Total committed heap usage (bytes)=1455423488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1089
	File Output Format Counters 
		Bytes Written=195
19/11/18 23:54:41 INFO mapreduce.MBADriver: job status=true
19/11/18 23:54:41 INFO mapreduce.MBADriver: Elapsed time: 42823 milliseconds
19/11/18 23:54:41 INFO mapreduce.MBADriver: exitStatus=0
Job output is complete